# retailer-rewards-program

./: README.md  pom.xml
src/main/java/com/example/rewards/: RewardsApplication.java
src/main/java/com/example/rewards/controller/: RewardsController.java
src/main/java/com/example/rewards/data/: SampleDataLoader.java
src/main/java/com/example/rewards/dto/: CustomerDto.java  MonthlyRewardsDto.java  RewardSummaryDto.java
src/main/java/com/example/rewards/entity/: CustomerEntity.java  TransactionEntity.java
src/main/java/com/example/rewards/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/rewards/mapper/: EntityToDtoMapper.java
src/main/java/com/example/rewards/model/: Customer.java  MonthlyRewards.java  RewardSummary.java  Transaction.java
src/main/java/com/example/rewards/repository/: CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/rewards/service/: RewardsService.java  RewardsServiceImpl.java
src/main/java/com/example/rewards/util/: RewardCalculator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/rewards/: RewardsApplicationTest.java
src/test/java/com/example/rewards/controller/: RewardsControllerErrorPayloadIT.java  RewardsControllerIT.java  RewardsControllerNegativeIT.java  RewardsControllerTest.java
src/test/java/com/example/rewards/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/rewards/mapper/: EntityToDtoMapperTest.java
src/test/java/com/example/rewards/service/: RewardsServiceImplTest.java  RewardsServiceTest.java
src/test/java/com/example/rewards/util/: RewardCalculatorEdgeCasesTest.java  RewardCalculatorTest.java
